{
  "name": "notes",
  "version": "1.0.0",
  "description": "a simple notes app with nodejs for beginners!",
  "main": "app.js",
  "author": "Fatemeh Majd",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "eslint": "^4.19.1",
    "lodash": "^4.17.5",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
